<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gimnasio TONY</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="miestilo.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<img src="images/logo.png" > </img> 
			<div id="logo">
				<h1><a href="#">Gimnasio TONY</a></h1>
				<p>"El dolor que sientes hoy es la fuerza que sentirás mañana."</p>
				
			</div>
		</div>
	</div>
	
	<nav id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li class="current_page_item"><a href="index.html">Inicio</a></li>
				<li><a href="#">¿Quiénes Somos?</a> </li>
				<li><a href="#">Categoria</a></li>
				<li><a href="#">Galería</a></li>
				<li><a href="login.html">Ingresar <img src="images/user.png" width="25px" height="25px"> </img></a>  </li>
			
			</ul>
		</div>
		<!-- end #menu --> 
	</nav>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>REGISTRATE HOY
					TRANSFORMA TU CUERPO!</h2>
				<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
			<p>Hola Te damos la bienvenida a nuestra pagina virtual de <strong>Gimnasio Tony.</strong> ¿Listo para asumir nuevos desafíos? Nos encanta ser parte de tu proceso y ofrecerte las mejores herramientas para fortalecer tu mente, cuerpo y alma. Te acompañamos en el camino para alcanzar tus objetivos, con rutinas de ejercicio smart, múltiples clases grupales, los mejores personal trainers y equipos de la firma italiana Technogym, líder mundial en wellness. </p>
			<p>Contamos con una variedad de planes para alcanzar tus objetivos, acorde a tu gusto, nivel de preparación física y horarios. Tu nueva vida está por comenzar, con el soporte y ayuda de los mejores, ¡cuenta con todo nuestro equipo! Te invitamos a ser parte nuestra comunidad. </p>
			<p>Te invitamos a agendar un tour guiado y personalizado con nuestros asesores de bienestar, quienes estarán encantados de atender tus requerimientos. Conoce nuestras salas de fitness Grupal, Pilates, Cycling, equipos de musculación y cardio. Reserva una cita completamente gratis.</p>
			<a href="#" class="icon icon-arrow-right button">Inscribirse</a>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Gimnasio Tony</h2>
				</div>
				<img src="images/concepto.png" > </img> 
				<!-- <ul class="style2">
					<li><a href="#">Opcion 7</a></li>
					<li><a href="#">Opcion 6</a></li>
					<li><a href="#">Opcion 5</a></li>
					<li><a href="#">Opcion 4</a></li>
					<li><a href="#">Opcion 3</a></li>
					<li><a href="#">opcion 2r</a></li>
					<li><a href="#">Opcion 1</a></li>
				</ul> -->
			</div>
		</div>
	</div>
</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<h1>NUESTROS SERVICIOS MAS POPULARES</h1>
			<br>
			<div id="column1">
				<div class="title">
					<h2>Basketball</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/basketball.jpg" alt="" /></a>
				<p>Nuestro Gimnasio posse una cancha de basketball para nuestros clientes donde podrán ir todos los dias de la semana</p>
				<a href="registro.html" class="icon icon-arrow-right button">Inscribirse</a> </div>
			<div id="column2">
				<div class="title">
					<h2>Tennis</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/tennis.jpg" alt="" /></a>
				<p>Nuestro Gimnasio posse una cancha de Tennis para nuestros clientes donde podrán ir todos los dias de la semana</p>
				<a href="registro.html" class="icon icon-arrow-right button">Inscribirse</a> </div>
			<div id="column3">
				<div class="title">
					<h2>Natación</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/natacion.jpg" alt="" /></a>
				<p>Nuestro Gimnasio posse una piscina para practicar natacion para nuestros clientes donde podrán ir todos los dias de la semana.</p>
				<a href="registro.html" class="icon icon-arrow-right button">Inscribirse</a> </div>
			<div id="column4">
				<div class="title">
					<h2>Boxeo</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/boxeo.jpg" alt="" /></a>
				<p>Nuestro Gimnasio posse un ring de boxeo  para nuestros clientes donde podrán ir todos los dias de la semana.</p>
				<a href="registro.html" class="icon icon-arrow-right button">Inscribirse</a> </div>
		</div>
	</div>

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Menu</h2>
			</div>
			<ul class="style1">
				<li class="current_page_item"><a href="#">Inicio</a></li>
				<li><a href="#">¿Quiénes Somos?</a> </li>
				<li><a href="#">Categoria</a></li>
				<li><a href="#">Galería</a></li>
				<li><a href="#">Ingresar </a>  </li>
			
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Servicios Popular </h2>
			</div>
			<ul class="style1">
				<li><a href="#">Basketball</a></li>
				<li><a href="#">Tennis</a></li>
				<li><a href="#">Boxeo</a></li>
				<li><a href="#">Natación </a></li>
				<li><a href="#">Sauna</a></li>
			
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Nuestras redes sociales</h2>
			</div>
			<p>Te recomendamos que estes pendiente de nuestras ofertas en nuestras redes sociales</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Todos los derechos Reservados. Diseñado por Anthony Lopez. Universidad Layca Eloy Alfaro de Manabí </p>
</div>
</body>
</html>
