<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gimnasio TONY</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="miestilo.css" rel="stylesheet" type="text/css" media="all" />
<link href="formulario.css" rel="stylesheet" type="text/css" media="all" />

<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<img src="images/logo.png" > </img> 
			<div id="logo">
				<h1><a href="#">Gimnasio TONY</a></h1>
				<p>"El dolor que sientes hoy es la fuerza que sentirás mañana."</p>
				
			</div>
		</div>
	</div>
	
	<nav id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
				<li ><a href="index.html">Inicio</a></li>
				<li><a href="#">¿Quiénes Somos?</a> </li>
				<li><a href="#">Categoria</a></li>
				<li><a href="#">Galería</a></li>
				<li class="current_page_item"><a href="login.html">Ingresar <img src="images/user.png" width="25px" height="25px"> </img></a>  </li>
			
			</ul>
		</div>
	
	</nav>


</div>


<div class="login">
    <div class="login-screen">
        <div class="app-title">
            <img src="images/adduser.png" >
    
            <h1 class="titleregistro">Registro de Usuario</h1>
			<a style="color: aliceblue; " href="login.html">Inicie Sesión Si ya tiene usuario   </a> 
			<br><br>
			
        </div>

        <form class="login-form">
            <div class="control-group">
				<label class="etiquetaformulario" >Nombres:</label>
				<input  type="text" value="" placeholder="Anthony Alexander" id="usuario" required="required">
				
			</div>
			<div class="control-group">
				<label class="etiquetaformulario">Apellido:</label>
				<input type="text" value="" placeholder="Lopez Lopez" id="usuario" required="required">
				
            </div>

            <div class="control-group">
			<label class="etiquetaformulario" for="login-pass">Cooreo: </label>
            <input type="email"  value="" placeholder="anthonylopez.@ejemplo.com" id="clave" required="required">
           
			</div>

			
            <div class="control-group">
				<label class="etiquetaformulario" for="login-pass">Contraseña: </label>
				<input type="password"  value="" placeholder="Password" id="clave1" required="required">
			   
				</div>
				
				<div class="control-group">
					<label class="etiquetaformulario" for="login-pass">Confirme Su Contraseña: </label>
					<input type="password"  value="" placeholder="Password" id="clave2" required="required">
				   
					</div>
					<div class="control-group">
						<label class="etiquetaformulario" for="login-pass">¿Que categoria le interesa? </label>
						<select style="font-size: 18px; width: 182px; height: 40px; margin-top: 10px;" type="select"  value="" placeholder="Password" id="clave" required="required"> 
							<option value="0">Categorias</option>
							<option value="1">Futbol</option>
							<option value="2">Basketball</option>
							<option value="3">Tennis</option>
							<option value="4">Natación</option>
							<option value="5">Boxeo</option>
							<option value="6">Sauna</option>
							<option value="7">Karate</option>
							
						</select>
					   
						</div>
			

            <button onclick="comprobarClave()" class="icon icon-arrow-right button" type="submit" > Registrar </button>
            
			<br>
			
			
			<a style="color: aliceblue;" href="#">Acepte los terminos y politicas  </a> 
			<input type="checkbox"  value="" placeholder="Password"  required="required">
			   
        </form>
    </div>
</div>




<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Menu</h2>
			</div>
			<ul class="style1">
				<li class="current_page_item"><a href="#">Inicio</a></li>
				<li><a href="#">¿Quiénes Somos?</a> </li>
				<li><a href="#">Categoria</a></li>
				<li><a href="#">Galería</a></li>
				<li><a href="#">Ingresar </a>  </li>
			
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Servicios Popular </h2>
			</div>
			<ul class="style1">
				<li><a href="#">Basketball</a></li>
				<li><a href="#">Tennis</a></li>
				<li><a href="#">Boxeo</a></li>
				<li><a href="#">Natación </a></li>
				<li><a href="#">Sauna</a></li>
			
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Nuestras redes sociales</h2>
			</div>
			<p>Te recomendamos que estes pendiente de nuestras ofertas en nuestras redes sociales</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
			
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Todos los derechos Reservados. Diseñado por Anthony Lopez. Universidad Layca Eloy Alfaro de Manabí </p>
</div>

<script>
	

		var clave1 = null;
		var clave2 = null;

function comprobarClave() {
	clave1 = document.getElementById("clave1").value;
	clave2 = document.getElementById("clave2").value;
	
	if ( clave1 == clave2 ) {
			alert("Las claves son iguales")
	
	}
	 
		else {
		
			alert("Claves no son iguales")
			}
	}
	</script>
</script>
</body>
</html>
